sonar.projectKey=fair-acc_graph-prototype
sonar.organization=fair-acc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=graph-prototype
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=/home/runner/work/graph-prototype/build/coverage.xml
sonar.test=.
# note: only add benchmarks starting with bm_ to be able to exclude bm-nosonar_ files
sonar.exclusions=**/test/**/*,**/benchmarks/*
sonar.test.inclusions=**/test/**/*,**/benchmarks/bm_*
